---
- hosts: control_plane
  become: yes
  gather_facts: yes
  tasks:
    - name: Install K3s on control plane node (single or multi-node setup)
      shell: |
        curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="{{ k3s_exec }}" sh -
      vars:
        k3s_exec: |
          server {{ datastore_endpoint }}
      register: k3s_install_output
      changed_when: "'systemctl start k3s' in k3s_install_output.stdout"
      vars_files:
        - "vars/external_datastore.yml"

    - name: Retrieve K3s token from control plane node
      shell: cat /var/lib/rancher/k3s/server/node-token
      register: k3s_token
      changed_when: false
      delegate_to: "{{ groups['control_plane'][0] }}"
      run_once: true

    - name: Ensure K3s is running on the control plane
      systemd:
        name: k3s
        state: started
        enabled: true

- hosts: worker
  become: yes
  gather_facts: yes
  tasks:
    - name: Install K3s on worker node
      shell: |
        curl -sfL https://get.k3s.io | K3S_URL=https://{{ hostvars[groups['control_plane'][0]].ansible_host }}:6443 K3S_TOKEN={{ k3s_token.stdout }} sh -
      vars:
        control_plane_ip: "{{ hostvars[groups['control_plane'][0]].ansible_host }}"

    - name: Ensure K3s is running on the worker node
      systemd:
        name: k3s-agent
        state: started
        enabled: true
